DIOPTRA_PLUGINS_S3_URI=s3://plugins/dioptra_builtins
DIOPTRA_CUSTOM_PLUGINS_S3_URI=s3://plugins/dioptra_custom
DIOPTRA_RESTAPI_ENV=prod
MLFLOW_TRACKING_URI=http://{{ cookiecutter.container_slug_prefix }}-mlflow-tracking:5000
RQ_REDIS_URI=redis://{{ cookiecutter.container_slug_prefix }}-redis:6379/0
