DIOPTRA_RESTAPI_ENV=prod
MLFLOW_S3_ENDPOINT_URL={{ "https" if cookiecutter.minio_use_https.lower() == "true" else "http" }}://{{ cookiecutter.container_slug_prefix }}-minio:9000
MLFLOW_TRACKING_URI=http://{{ cookiecutter.container_slug_prefix }}-mlflow-tracking:5000
RQ_REDIS_URI=redis://{{ cookiecutter.container_slug_prefix }}-redis:6379/0
