name: mitre-securing-ai
channels:
  - defaults
dependencies:
  - altair>=3.2.0 # streamlit requirement
  - astor
  - attrs
  - blinker
  - cachetools>=4.0 # streamlit requirement
  - click>=7.0,<8.0 # streamlit requirement
  - cython
  - gitpython!=3.1.19 # streamlit requirement
  - ipython
  - jupyter
  - nomkl
  - numpy # streamlit requirement
  - pandas>=0.21.0 # streamlit requirement
  - pillow>=6.2.0 # streamlit requirement
  - pip
  - protobuf>=3.6.0,!=3.11 # streamlit requirement
  - python-dateutil # streamlit requirement
  - python=3.9.*
  - pyzmq
  - requests # streamlit requirement
  - tornado>=5.0 # streamlit requirement
  - pip:
      - boto3
      - botocore>=1.13.44 # streamlit requirement
      - streamlit>=1.1.0
